[gd_scene format=3 uid="uid://y3cn1ysiigg7"]

[node name="Ending" type="Control" unique_id=1755171592]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="." unique_id=1332450054]
layout_mode = 0
offset_left = 460.0
offset_top = 167.0
offset_right = 599.0
offset_bottom = 190.0
text = "Am in the ending?"
